{
  "name": "CounterSolidity",
  "version": "1.0.2",
  "description": "Smart contract featuring a simple counter for studying purposes",
  "author": "darkost12 <darkost12@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/darkost12/CounterSolidity.git",
  "keywords": [
    "solidity",
    "python",
    "ethereum",
    "smart",
    "contracts",
    "openzeppelin"
  ],
  "scripts": {
    "build": "scripts/build.sh",
    "compile": "truffle compile",
    "test": "npm run compile && scripts/test.sh",
    "coverage": "scripts/coverage.sh",
    "console": "truffle console",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:js": "eslint test/*",
    "lint:js:fix": "eslint test/* --fix",
    "lint:sol": "solhint contracts/*.sol"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "@openzeppelin/test-helpers": "^0.5.3",
    "bignumber": "^1.1.0",
    "bn.js": "^5.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ganache": "^6.4.4",
    "ganache-cli": "^6.7.0",
    "openzeppelin-solidity": "^2.3.0",
    "solhint": "^2.3.0",
    "solidity": "^0.0.1",
    "solidity-coverage": "^0.6.7",
    "truffle": "^5.0.40",
    "truffle-flattener": "^1.4.2",
    "truffle/artifactor": "^4.0.30",
    "web3": "^1.2.1"
  },
  "dependencies": {}
}
